# YARP_BFF

./: .gitignore  README.md
src/API/: API.csproj  Program.cs  app.db
src/API/Areas/Identity/Pages/: _ViewImports.cshtml
src/API/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/API/Controllers/: HomeController.cs
src/API/Data/: ApplicationDbContext.cs
src/API/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
src/API/Views/Shared/: _Layout.cshtml
src/BFF/: BFF.csproj  Program.cs  appsettings.json
src/BFF/Controllers/: CallbackController.cs  HomeController.cs
src/BFF/Models/: ErrorViewModel.cs
src/BFF/Properties/: launchSettings.json
src/BFF/Views/: _ViewImports.cshtml
src/BFF/Views/Home/: Index.cshtml
src/BFF/Views/Shared/: _Layout.cshtml
src/Common/: Common.csproj
